# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
/*
 This repository is neccessary because if we can't fetch, push or pull from the fateful remedies repository at this stage,
 Then we can't finish the game and make decent progress.
 This is a temporary solution until the problem is solved on my end.
 Also if the push pull problem is only happening to me, 
 just use the file manager to Drag and drop the library, assets, Packages and projectsettings folders into the repository and click replace for files already there.
*/

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact